<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizify | Coding Quiz</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="start_btn"><button>Play</button></div>

    <div class="info_box">
        <div class="info_title">
            <span>Guideline of Quizify</span>
        </div>
        <div class="info_list">
            <div class="info"><span>1.</span> You will have 1 minute to answer the whole quiz!
                <div class="info"><span>2.</span> Answer a question incorretly and <span>10 seconds</span> will be
                    subtracted from the timer!
                    <div class="info"><span>3.</span> Points will be given at the completion of the quiz!
                        <div class="info"><span>4.</span> You will not be able to exit the quiz during the session!
                            <div class="info"><span>5.</span> After the completion of the quiz, please enter your
                                initials to gain your score-card!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button class="quit">Exit Quizify</button>
                <button class="continue">Continue Quizify</button>
            </div>
        </div>
    </div>

</body>

</html>